stage: ${opt:stage}

## Database credentials
dbDialect: mysql
dbTimezone: "-03:00"
dbSchema: lambda
dbHost: database
dbPort: "3306"
dbUser: root
dbPassword: docker

## Redis credentials
rdHost: redis
rdPort: "6379"

#AWS Secret Manager
aws_access_key_id: aws_access_key_id
aws_secret_access_key: aws_secret_access_key

connectionString: mongodb://mongodb:27017
